<!--index.wxml-->
<view class="con">
  <i-tabs current="{{ current_tab }}" color="#19be6b" bindchange="handleTabChange">
    <i-tab key="sell-tab" title="卖瓜"></i-tab>
    <i-tab key="purc-tab" title="收瓜"></i-tab>
  </i-tabs>
  <view wx:if="{{ is_sell_tab }}">
    卖瓜列表

  </view>
  <view wx:else>
    收瓜列表

  </view>
</view>